<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>🧱 Lego | Predictability of a lego set deal</title>
    <style>
      
      .deal {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        border: 1px solid #dddddd7c; 
        border-radius: 5px; 
        padding: 10px; 
        background-color: #dddddd8f;
      }
      .buttonFilter{
        display: flex;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        border-radius: 100px;
        background: var(--Schemes-Surface-Container-Low, #FFF0EE);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      }
      .button{
        display: flex;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 100px;
        background: var(--M3-sys-light-primary, #904B40);
      }
      .deal img {
        width: 340px;
        height: 216px;
      }
      .sale{
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        border: 1px solid #dddddd7c; 
        border-radius: 5px; 
        padding: 10px; 
        background-color: #dddddd8f;
      }
    </style>
  </head>
  <body>
    <h1>Lego</h1>
    <section id="options">
      <div id="show">
        <label for="show-select">Show:</label>
        <select name="show" id="show-select">
          <option value="6">6</option>
          <option value="12">12</option>
          <option value="24">24</option>
        </select>
      </div>
      <div id="page">
        <label for="page-select">Go to page:</label>
        <select name="page" id="page-select"> </select>
      </div>
      <div id="filters">
        <button class ="best discount" type="button">By best discount</button>
        <button class ="best most-commented" type="button">By most commented</button>
        <button class ="hot-deals" type="button">By hot deals</button>
      </div>
      <div id="sort">
        <label for="sort-select">Sort:</label>
        <select name="sort" id="sort-select">
          <option value="price-asc">Cheaper</option>
          <option value="price-desc">Expensive</option>
          <option value="date-asc">Recently published</option>
          <option value="date-desc">Anciently published</option>
        </select>
      </div>
    </section>
    <section id="lego">
      <h2>Lego sets</h2>
      <div>
        <label>Lego set id:</label>
        <select id="lego-set-id-select"></select> 
      </div>
    </section>
    <section id="indicators">
      <h2>Indicators</h2>
      <div>
        <span>Number of deals</span>
        <span id="nbDeals">0</span>
      </div>
      <div>
        <span>Number of sales</span>
        <span id="nbSales">0</span>
      </div>
      <div>
        <span>average sales price value</span>
        <span id="averagePrice">Average: 0</span>
      </div>
      <div>
        <span>p25 sales price value</span>
        <span id="p25Price">P25: 0</span>
      </div>
      <div>
        <span>p50 sales price value</span>
        <span id="p50Price">P50: 0</span>
      </div>
      <div>
        <span>p95 sales price value</span>
        <span id="p95Price">P95: 0</span>
      </div>
      <div>
        <span>Lifetime value</span>
        <span>10 days</span>
      </div>
      <div>
        <input type="checkbox" id="filter-favorites-checkbox">
        <label for="filter-favorites-checkbox">Show Favorite Deals</label>
      </div>
    </section>
    <section id="deals"></section>
    <section id="VintedDeals"></section>
    <section id="favoriteDeals"></section>
    <script type="text/javascript" charset="UTF-8" src="utils.js"></script>
    <script type="text/javascript" charset="UTF-8" src="portfolio.js"></script>
  </body>
</html>
